# PMS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/stellantis/crf/pms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stellantis/crf/pms/: CoachingAdviseFragment.kt  ComponentsInfo.kt  DetailsPageFragment.kt  Extensions.kt  GetUsersResponse.kt  HomeFragment.kt  MainActivity.kt  NotificationsActivity.kt  NotificationsFragment.kt  NotificationsInfo.kt  NotificationsNew.kt  PmsActivity.kt  PmsDasboardFragment.kt  PmsDashboardFragment.kt  PmsDashboardViewModel.kt  PmsNotificationsFragment.kt  PmsRepository.kt  UserInfo.kt  UserInfoNew.kt  VehicleInfo.kt  VehicleInfoNew.kt  VehicleInfoOld.kt  VehiclePageFragment.kt  VolleyUtils.kt
app/src/main/java/com/stellantis/crf/pms/activities/: MainActivity.kt
app/src/main/java/com/stellantis/crf/pms/fragments/: CoachingAdviseFragment.kt  DetailsPageFragment.kt  (+6 more)
app/src/main/res/drawable/: baseline_android_24.xml  baseline_arrow_back_ios_new_24.xml  circle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_coaching_advise.xml  fragment_details_page.xml  fragment_details_page_new.xml  fragment_details_page_p.xml  fragment_home.xml  fragment_notifications.xml  fragment_pms_notifications.xml  fragment_user_feedback.xml  fragment_vehicle_health_page.xml  fragment_vehicle_health_page_p.xml  fragment_vehicle_information.xml  fragment_vehicle_page.xml  include_all_coaching_advise.xml  include_body_details_page.xml  include_body_details_page_new.xml  include_body_notifications.xml  include_body_notifications_critical_maintenance.xml  include_body_user_feedback.xml  include_body_user_feedback_choice.xml  include_body_user_feedback_popup.xml  include_body_user_feedback_popup_loading.xml  include_body_user_feedback_popup_loading_post.xml  include_body_vehicle_information.xml  include_bottom_navigation.xml  include_cardview_fuel.xml  include_cardview_other.xml  include_cardview_other_2.xml  include_cardview_status.xml  include_center.xml  include_coaching_advise_long_vehicle_storage.xml  include_coaching_advise_of_the_week.xml  include_components_in_good_health.xml  include_critical_maintenance_to_be_planed_vehicle_health_page.xml  include_maintenance_book_and_calendar.xml  include_search_coaching.xml  include_some_coaching_advise.xml  include_status_of_vehicle_health.xml  include_toolbar_coaching.xml  include_toolbar_details_page.xml  (+25 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/stellantis/crf/pms/: ExampleUnitTest.kt
(+10 files in other folders)
