<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.stellantis.crf.pms.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vehiclePageFragment2"
            app:destination="@id/vehiclePageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vehicleHealthPageFragment"
            app:destination="@id/vehicleHealthPageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsPageFragment"
            app:destination="@id/detailsPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.stellantis.crf.pms.fragments.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notificationsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <!-- IMPORTANT!! PASS ARGUMENT RECEIVED FROM HOME FRAGMENT ON EVERY OTHER FRAGMENTS-->
        <argument
            android:name="is_notify"
            app:argType="com.stellantis.crf.pms.model.NotificationInfo" />
        <action
            android:id="@+id/action_notificationsFragment_to_detailsPageFragment"
            app:destination="@id/detailsPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehiclePageFragment"
        android:name="com.stellantis.crf.pms.fragments.VehiclePageFragment"
        android:label="fragment_vehicle_page"
        tools:layout="@layout/fragment_vehicle_page">
        <action
            android:id="@+id/action_vehiclePageFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_vehiclePageFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_vehiclePageFragment_to_vehicleInformationFragment"
            app:destination="@id/vehicleInformationFragment" />
        <action
            android:id="@+id/action_vehiclePageFragment_to_vehicleHealthPageFragment"
            app:destination="@id/vehicleHealthPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleHealthPageFragment"
        android:name="com.stellantis.crf.pms.fragments.VehicleHealthPageFragment"
        android:label="fragment_vehicle_health_page"
        tools:layout="@layout/fragment_vehicle_health_page">
        <action
            android:id="@+id/action_vehicleHealthPageFragment_to_vehiclePageFragment"
            app:destination="@id/vehiclePageFragment"
            app:popUpTo="@id/vehiclePageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_vehicleHealthPageFragment_to_detailsPageFragment"
            app:destination="@id/detailsPageFragment" />
        <action
            android:id="@+id/action_vehicleHealthPageFragment_to_coachingAdviseFragment"
            app:destination="@id/coachingAdviseFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsPageFragment"
        android:name="com.stellantis.crf.pms.fragments.DetailsPageFragment"
        android:label="fragment_details_page"
        tools:layout="@layout/fragment_details_page" >
        <action
            android:id="@+id/action_detailsPageFragment_to_vehicleHealthPageFragment"
            app:destination="@id/vehicleHealthPageFragment"
            app:popUpTo="@id/vehicleHealthPageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailsPageFragment_to_coachingAdviseFragment"
            app:destination="@id/coachingAdviseFragment" />
        <argument
            android:name="arguments_from_coaching"
            app:argType="com.stellantis.crf.pms.model.CoachingAdviseInfo" />
    </fragment>
    <fragment
        android:id="@+id/coachingAdviseFragment"
        android:name="com.stellantis.crf.pms.fragments.CoachingAdviseFragment"
        android:label="fragment_coaching_advise"
        tools:layout="@layout/fragment_coaching_advise" >
        <action
            android:id="@+id/action_coachingAdviseFragment_to_vehicleHealthPageFragment"
            app:destination="@id/vehicleHealthPageFragment"
            app:popUpTo="@id/vehicleHealthPageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_coachingAdviseFragment_to_detailsPageFragment"
            app:destination="@id/detailsPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleInformationFragment"
        android:name="com.stellantis.crf.pms.fragments.VehicleInformationFragment"
        android:label="fragment_vehicle_information"
        tools:layout="@layout/fragment_vehicle_information" >
        <action
            android:id="@+id/action_vehicleInformationFragment_to_vehiclePageFragment2"
            app:destination="@id/vehiclePageFragment"
            app:popUpTo="@id/vehiclePageFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>