<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.DetailsPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/id_include_toolbar_details_page"
            layout="@layout/include_toolbar_details_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/id_include_toolbar_details_page">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/id_cardview_text_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="The battery models that equip our vehicles, allow the storage of the eletricity necessary to start the engine and to operate the electrical equipment.
They are made up of several lead-acid accumulators, six, to be extract, for the most common 12-volt models, of approximately 2 volts each."
                            android:textSize="17dp"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- INCLUDE TIME ESTIMATED-->
                <include
                    android:id="@+id/include_body_details_page"
                    layout="@layout/include_body_details_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/id_include_toolbar_details_page" />

                <!-- INCLUDE STATE OF HEALTH-->
                <include
                    android:id="@+id/include_body_details_page_new"
                    layout="@layout/include_body_details_page_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/id_include_toolbar_details_page" />

                <include
                    android:id="@+id/include_coaching_advise_long_vehicle_storage"
                    layout="@layout/include_coaching_advise_long_vehicle_storage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/include_body_details_page_new" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>