<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_vehicle_vehicle_health_critical_maintenance"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/id_advise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Critical maintenance to be planned"
                    android:textColor="@color/yellow" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_advise"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/id_icon_type_of_advise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_android_24" />

                    <TextView
                        android:id="@+id/id_components_to_be_planned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/id_icon_type_of_advise"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Battery"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/id_status_to_be_planned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_components_to_be_planned"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/id_icon_type_of_advise"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="To be planned"
                        android:textColor="@color/red" />

                    <ImageView
                        android:id="@+id/id_vehicle_selected_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/baseline_keyboard_arrow_right_24"
                        app:tint="@color/black" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_vehicle_vehicle_health_all_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your vehicle is in good health"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/id_good_health_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7 components in good health"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/id_vehicle_selected_arrow_components_in_good_health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    android:tag="down"
                    app:tint="@color/black" />

                <LinearLayout
                    android:id="@+id/id_components_in_good_health_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/id_good_health_main"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/id_icon_battery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/battery_icon" />

                        <TextView
                            android:id="@+id/id_components_battery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/id_icon_battery"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Battery"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/id_arrow_battery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            app:tint="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/id_icon_break_pads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/brake_pads_icon" />

                        <TextView
                            android:id="@+id/id_components_break_pads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/id_icon_break_pads"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Brake pads"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/id_arrow_break_pads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            android:layout_centerVertical="true"
                            app:tint="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/id_icon_break_disc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/brake_disc_icon" />

                        <TextView
                            android:id="@+id/id_icon_brake_disc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/id_icon_break_disc"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Brake disc"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/id_arrow_break_disc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            android:layout_centerVertical="true"
                            app:tint="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/id_imag_diesel_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/brake_pads_icon" />

                        <TextView
                            android:id="@+id/id_icon_diesel_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/id_imag_diesel_filter"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Diesel particles filter"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/id_arrow_diesel_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            android:layout_centerVertical="true"
                            app:tint="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/id_img_headlight_bulbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/headlight_bulb_icon" />

                        <TextView
                            android:id="@+id/id_icon_headlight_bulbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/id_img_headlight_bulbs"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Headlight bulbs"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/id_arrow_headlight_bulbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"
                            android:layout_centerVertical="true"
                            app:tint="@color/black" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>