<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_xd">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/background_details_page">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_16"
                        android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                        android:textColor="@color/black"
                        android:text="@string/prediction_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_16"
                        android:fontFamily="@font/psa_groupe_hmi_sans_bold"
                        android:textColor="@color/yellow_xd"
                        android:text="Your vehicle's (component) may not behave as expected in:" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/background_remaining_days">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_alert"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_40"
                            android:fontFamily="@font/psa_groupe_hmi_sans_bold"
                            android:textColor="@color/yellow_xd"
                            android:layout_gravity="center_vertical"
                            android:text="20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_20"
                            android:fontFamily="@font/psa_groupe_hmi_sans_bold"
                            android:textColor="@color/yellow_xd"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="days" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_16"
                        android:fontFamily="@font/psa_groupe_hmi_sans_bold"
                        android:textColor="@color/yellow_xd"
                        android:text="Please schedule a maintenance as soon as possible." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The battery models that equip our…"
                                android:textSize="@dimen/text_size_16"
                                android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/id_arrow_expand_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_down"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15sp" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/id_description_to_expand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/description_on_details_page"
                                android:textSize="@dimen/text_size_16"
                                android:layout_toStartOf="@id/id_arrow_close_description"
                                android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/id_arrow_close_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow_up"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="15sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>