<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_xd">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/background_vehicle_health_component_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your vehicle is in a good health"
                    android:fontFamily="@font/psa_groupe_hmi_sans_bold"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/green_text_xd"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_layout_father"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="visible"
                android:background="@drawable/background_vehicle_health_component_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 components in good health"
                    android:fontFamily="@font/psa_groupe_hmi_sans_bold"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/green_text_xd"/>

                <ImageView
                    android:id="@+id/id_arrow_expandable_components"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/id_layout_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/background_line_component_expandable_top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 components in good health"
                        android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/green_text_xd"/>

                    <ImageView
                        android:id="@+id/id_arrow_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_up"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/id_layout_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_line_component_expandable"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:id="@+id/id_icon_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/battery_icon"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/id_icon_battery">

                        <TextView
                            android:id="@+id/id_out_battery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:text="Battery"
                            android:textSize="@dimen/text_size_16"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/id_out_battery_to_be"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:layout_below="@+id/id_out_battery"
                            android:text="To be"
                            android:visibility="gone"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="#BA0000" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_layout_brake_pads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_line_component_expandable"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:id="@+id/id_icon_brake_pads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/brake_pads_icon"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/id_icon_brake_pads">

                        <TextView
                            android:id="@+id/id_out_brake_pads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:text="Brake Pads"
                            android:textSize="@dimen/text_size_16"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/id_out_brake_pads_to_be"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:layout_below="@+id/id_out_brake_pads"
                            android:text="To be"
                            android:visibility="gone"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="#BA0000" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_layout_brake_disc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_line_component_expandable"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:id="@+id/id_icon_brake_dics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/brake_disc_icon"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/id_icon_brake_dics">

                        <TextView
                            android:id="@+id/id_out_brake_disc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:text="Brake Disc"
                            android:textSize="@dimen/text_size_16"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/id_out_brake_disc_to_be"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:layout_below="@+id/id_out_brake_disc"
                            android:text="To be"
                            android:visibility="gone"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="#BA0000" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_layout_diesel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_line_component_expandable"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:id="@+id/id_icon_diesel_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/diesel_particles_filter_icon"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/id_icon_diesel_filter">

                        <TextView
                            android:id="@+id/id_out_diesel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:text="Diesel particles filter"
                            android:textSize="@dimen/text_size_16"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/id_out_diesel_to_be"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:layout_below="@+id/id_out_diesel"
                            android:text="To be"
                            android:visibility="gone"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="#BA0000" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_layout_headlight_bulbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_line_component_expandable"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:id="@+id/id_icon_headlight_bulbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/headlight_bulb_icon"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/id_icon_headlight_bulbs">

                        <TextView
                            android:id="@+id/id_out_bulbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:text="Headlight bulbs"
                            android:textSize="@dimen/text_size_16"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/id_out_bulbs_to_be"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:layout_below="@+id/id_out_bulbs"
                            android:text="To be"
                            android:visibility="gone"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="#BA0000" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_layout_oil_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_line_component_expandable"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:id="@+id/id_icon_oil_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/oil_filter_icon"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/id_icon_oil_filter">

                        <TextView
                            android:id="@+id/id_out_oil_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:text="Oil filter"
                            android:textSize="@dimen/text_size_16"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/id_out_oil_filter_to_be"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:layout_below="@+id/id_out_oil_filter"
                            android:text="To be"
                            android:visibility="gone"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="#BA0000" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_layout_rear_tires"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_line_component_expandable"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:id="@+id/id_icon_rear_tires"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rear_tires_icon"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/id_icon_rear_tires">

                        <TextView
                            android:id="@+id/id_out_rear_tires"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:text="Rear tires"
                            android:textSize="@dimen/text_size_16"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/id_out_rear_tires_to_be"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:layout_below="@+id/id_out_rear_tires"
                            android:text="To be"
                            android:visibility="gone"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="#BA0000" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_layout_shock_absorber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_line_component_expandable"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:id="@+id/id_icon_shock_absorber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shock_absorber_icon"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/id_icon_shock_absorber">

                        <TextView
                            android:id="@+id/id_out_shock_absorber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:text="Shock absorber"
                            android:textSize="@dimen/text_size_16"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/id_out_shock_absorber_to_be"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:layout_below="@+id/id_out_shock_absorber"
                            android:text="To be"
                            android:visibility="gone"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="#BA0000" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/id_layout_traction_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_line_component_expandable"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:id="@+id/id_icon_traction_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/traction_battery_icon"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/id_icon_traction_battery">

                        <TextView
                            android:id="@+id/id_out_traction_battery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:text="Traction battery"
                            android:textSize="@dimen/text_size_16"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/id_out_traction_battery_to_be"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/psa_groupe_hmi_sans_regular"
                            android:layout_below="@+id/id_out_traction_battery"
                            android:text="To be"
                            android:visibility="gone"
                            android:textSize="@dimen/text_size_14"
                            android:textColor="#BA0000" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>